// Home Content

.home {

  .intro {

    img{
      border-radius:5px;
      max-width:100vw;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width:100%;
        border-radius:15px;
        margin: 20px 15px;
      }
      &.sky, &.launch{
        @media @phone{
          display:none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      margin-top:20px;
      flex-wrap: wrap-reverse;
      padding:15px 15px;
    }
    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .solid-btn-props(#22273A, 1.85rem,.5em 1.1em);
        display:inline-block;
        @media @phone{
          display:block;
          padding:1.25em;
          font-size:2.1rem;
        }
        &:hover{
          .transition(all 200ms linear);  
          background-color:#fff;
          box-shadow:0 0 0 2px #22273A inset;
          color:#22273A;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone{
      div.walk-text,div.walk-img{
        width:100%;
        margin:0 auto;
      }
      div.walk-text{
        padding:20px 0;
      }
    }
  }
}// home