// Mixins 
.flex-props(@wrap, @justify, @align){
	display:flex;
	flex-wrap:@wrap;
	justify-content: @justify;
	align-items: @align;
}

.solid-btn-props(@color, @font-size, @padding){
	background-color:@color;
	font-size:@font-size;
	color: if((@color = #22273A), #FFF, #5E6164);
	text-align: center;
	border-radius: 5px;
	font-weight:600;
	padding:@padding;
	cursor:pointer;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}
